page {
  height: 100%;
  background-color: #91d1ff;
}

.content {
  display: flex;
  flex-direction: column;
}

.remind-box {
  width: 90%;
  height: 100px;
  border-radius: 20px;
  margin-left: 5%;
  margin-bottom: 30px;
  background: #ffffff;
  display: flex;
  align-items: center;
  -moz-box-shadow: 2px 2px 5px #def3ff;
  -webkit-box-shadow: 2px 2px 5px #def3ff;
  box-shadow: 2px 2px 5px #def3ff;
}

.man-card {
  padding-bottom: 30px;
  padding-top: 30px;
  width: 90%;
  border-radius: 20px;
  margin-left: 5%;
  background: #ffffff;
  margin-top: 30px;
}

.remind-panel {
  padding-bottom: 30px;
  padding-top: 30px;
  width: 90%;
  border-radius: 20px;
  margin-left: 5%;
  background: #eff8ff;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
}

.remind-detail {
  margin-top: 5px;
  margin-left: 20px;
  color: #979797;
  font-weight: lighter;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin: 30px 0 30px 30px;
  background: #ffffff;
  -moz-box-shadow: 2px 2px 5px #def3ff;
  -webkit-box-shadow: 2px 2px 5px #def3ff;
  box-shadow: 2px 2px 5px #def3ff;
}

.text-desc {
  padding: 25px;
  height: 150px;
  width: 60%;
  border-radius: 20px;
  margin: 30px 5% 30px 30px;
  background: #ffffff;
  color: #979797;
  -moz-box-shadow: 2px 2px 5px #def3ff;
  -webkit-box-shadow: 2px 2px 5px #def3ff;
  box-shadow: 2px 2px 5px #def3ff;
  font-weight: lighter;
}
